plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.edanliahovetsky'
version = '0.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    
    // WPILib Maven repository
    maven {
        url = "https://frcmaven.wpi.edu/artifactory/release/"
    }
}

ext {
    wpiVersion = "2025.3.2"
}

dependencies {
    // WPILib dependencies
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${wpiVersion}"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpiVersion}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${wpiVersion}"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${wpiVersion}"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:${wpiVersion}"
    
    // JSON Simple for path loading
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}

// Configuration for JitPack
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = 'com.github.edanliahovetsky'
            artifactId = 'BLine-Lib'
            version = project.version
            
            pom {
                name = 'BLine-Lib'
                description = 'A path following library for FRC robots'
                url = 'https://github.com/edanliahovetsky/BLine-Lib'
                
                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
            }
        }
    }
}

// Ensure javadoc doesn't fail the build on warnings
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

